<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" id="BYZ-38-t0r" customClass="ViewController" customModule="Tank_War_Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcQ-n1-8lr"/>
                        <viewControllerLayoutGuide type="bottom" id="UoX-Gy-GBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-Zn-YIU">
                                <rect key="frame" x="136" y="355" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Multi Player"/>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzg-bk-PCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-lF-kCQ">
                                <rect key="frame" x="131" y="275" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKu-Xh-iGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6n-lF-kCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bn9-qA-8c9"/>
                            <constraint firstItem="m6n-lF-kCQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40.5" id="gsX-fq-JMF"/>
                            <constraint firstItem="FRK-Zn-YIU" firstAttribute="top" secondItem="m6n-lF-kCQ" secondAttribute="bottom" constant="43.5" id="kyD-RK-t0Z"/>
                            <constraint firstItem="FRK-Zn-YIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myw-43-nEJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="292"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="hql-zv-W6p">
            <objects>
                <viewController storyboardIdentifier="SingleView" id="t6D-kk-ez1" customClass="SingleViewController" customModule="Tank_War_Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ih-B6-Lq2"/>
                        <viewControllerLayoutGuide type="bottom" id="y4e-wm-jxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCl-Kv-IhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-dd-BQP" customClass="JSButton">
                                <rect key="frame" x="299" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="KLo-d8-ago"/>
                                    <constraint firstAttribute="width" constant="60" id="Zsi-YU-VpN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ohX-XH-ABi"/>
                                    <constraint firstAttribute="height" constant="60" id="u7D-s4-Ka7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utI-cG-nJI" customClass="JSAnalogueStick">
                                <rect key="frame" x="16" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hkq-1H-39r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="O3T-kO-CWo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bVl-zd-b4N"/>
                                    <constraint firstAttribute="height" constant="100" id="wZM-Ho-5FM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-bf-d9e" userLabel="Game Status">
                                <rect key="frame" x="61.5" y="308.5" width="252.5" height="50.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="gameStatus"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iMk-bf-d9e" firstAttribute="centerY" secondItem="QCl-Kv-IhX" secondAttribute="centerY" id="0tK-g3-Ecw"/>
                            <constraint firstItem="utI-cG-nJI" firstAttribute="leading" secondItem="QCl-Kv-IhX" secondAttribute="leadingMargin" id="DWy-11-t15"/>
                            <constraint firstItem="y4e-wm-jxS" firstAttribute="top" secondItem="mp5-dd-BQP" secondAttribute="bottom" constant="20" id="IBM-Mm-Etc"/>
                            <constraint firstItem="y4e-wm-jxS" firstAttribute="top" secondItem="utI-cG-nJI" secondAttribute="bottom" constant="20" id="LAc-Q2-Ww0"/>
                            <constraint firstItem="iMk-bf-d9e" firstAttribute="centerX" secondItem="QCl-Kv-IhX" secondAttribute="centerX" id="NPA-Po-gH4"/>
                            <constraint firstItem="y4e-wm-jxS" firstAttribute="top" secondItem="utI-cG-nJI" secondAttribute="bottom" constant="20" id="Xuy-Fi-6Pe"/>
                            <constraint firstItem="mp5-dd-BQP" firstAttribute="trailing" secondItem="QCl-Kv-IhX" secondAttribute="trailingMargin" id="llG-f5-eUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analogueStick" destination="utI-cG-nJI" id="yZV-dd-RcN"/>
                        <outlet property="fireButton" destination="mp5-dd-BQP" id="fOo-Ai-g1z"/>
                        <outlet property="gameStatus" destination="iMk-bf-d9e" id="3XL-jm-AN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wye-B3-FGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="291.5"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="ZIn-3j-x7Z">
            <objects>
                <viewController storyboardIdentifier="BluetoothView" id="Xql-fI-Lac" customClass="BluetoothViewController" customModule="Tank_War_Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VES-hq-WJs"/>
                        <viewControllerLayoutGuide type="bottom" id="voV-YM-ZDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sw-9p-s2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-Sn-HNr">
                                <rect key="frame" x="67" y="42" width="241" height="207"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-Bl-Hz2" customClass="JSAnalogueStick">
                                <rect key="frame" x="16" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6vE-no-cFF"/>
                                    <constraint firstAttribute="width" constant="100" id="qjA-gF-FUI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-dm-sl7">
                                <rect key="frame" x="138" y="354" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="beginGame:" destination="Xql-fI-Lac" eventType="touchUpInside" id="hMC-ii-bct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-il-UbK">
                                <rect key="frame" x="150" y="273" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="showBrowser:" destination="Xql-fI-Lac" eventType="touchUpInside" id="AHs-NY-lLl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-RG-b2m" customClass="JSButton">
                                <rect key="frame" x="299" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IBO-NW-kjU"/>
                                    <constraint firstAttribute="width" constant="60" id="ihg-pP-kGm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SVi-Sn-HNr" secondAttribute="trailing" constant="51" id="8RX-Qt-sQf"/>
                            <constraint firstAttribute="bottom" secondItem="gVB-RG-b2m" secondAttribute="bottom" constant="20" symbolic="YES" id="8sd-On-yHd"/>
                            <constraint firstItem="RM0-Bl-Hz2" firstAttribute="bottom" secondItem="gVB-RG-b2m" secondAttribute="bottom" id="A2T-9Y-P1e"/>
                            <constraint firstItem="SVi-Sn-HNr" firstAttribute="leading" secondItem="2Sw-9p-s2V" secondAttribute="leadingMargin" constant="51" id="Cfg-ec-azp"/>
                            <constraint firstItem="xEk-il-UbK" firstAttribute="centerY" secondItem="2Sw-9p-s2V" secondAttribute="centerY" constant="-42.5" id="QRO-zc-2jg"/>
                            <constraint firstItem="xEk-il-UbK" firstAttribute="top" secondItem="SVi-Sn-HNr" secondAttribute="bottom" constant="24" id="Stq-66-t1U"/>
                            <constraint firstItem="SVi-Sn-HNr" firstAttribute="top" secondItem="VES-hq-WJs" secondAttribute="bottom" constant="22" id="hbu-kc-ZJD"/>
                            <constraint firstItem="V6M-dm-sl7" firstAttribute="top" secondItem="xEk-il-UbK" secondAttribute="bottom" constant="45" id="md2-Ul-rn8"/>
                            <constraint firstItem="RM0-Bl-Hz2" firstAttribute="leading" secondItem="2Sw-9p-s2V" secondAttribute="leadingMargin" id="oLa-mT-3Ze"/>
                            <constraint firstItem="xEk-il-UbK" firstAttribute="centerX" secondItem="2Sw-9p-s2V" secondAttribute="centerX" id="rI2-GL-gWf"/>
                            <constraint firstItem="gVB-RG-b2m" firstAttribute="trailing" secondItem="2Sw-9p-s2V" secondAttribute="trailingMargin" id="sVo-XN-AES"/>
                            <constraint firstItem="V6M-dm-sl7" firstAttribute="centerX" secondItem="2Sw-9p-s2V" secondAttribute="centerX" id="u36-Pd-cuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analogueStick" destination="RM0-Bl-Hz2" id="2op-z8-1eO"/>
                        <outlet property="beginGame" destination="V6M-dm-sl7" id="9cC-x9-AUV"/>
                        <outlet property="bluetoothTextView" destination="SVi-Sn-HNr" id="AYm-pk-gtN"/>
                        <outlet property="connect" destination="xEk-il-UbK" id="PvB-Ui-FNy"/>
                        <outlet property="fireButton" destination="gVB-RG-b2m" id="iWc-oI-tPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAy-WY-9ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="291.5"/>
        </scene>
    </scenes>
</document>
